<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="94r-CM-mKL">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Colors-->
        <scene sceneID="b1d-aA-dT6">
            <objects>
                <viewController id="s52-0y-2Pa" customClass="ColorsTableVC" customModule="RandomColors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9w9-zg-Ngg" customClass="ColorTableVC" customModule="RandomColors" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="je3-XW-6Jb">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ColorCell" id="5Zc-GV-2Jv">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Zc-GV-2Jv" id="4nL-zL-1qs">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="s52-0y-2Pa" id="FNq-xg-dnd"/>
                                    <outlet property="delegate" destination="s52-0y-2Pa" id="3Ih-eV-c9H"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ndg-P3-388"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ndg-P3-388" firstAttribute="bottom" secondItem="je3-XW-6Jb" secondAttribute="bottom" id="9WA-5r-UMz"/>
                            <constraint firstItem="je3-XW-6Jb" firstAttribute="top" secondItem="Ndg-P3-388" secondAttribute="top" id="NET-1e-5sx"/>
                            <constraint firstAttribute="bottom" secondItem="je3-XW-6Jb" secondAttribute="bottom" id="dvE-W2-kAt"/>
                            <constraint firstItem="Ndg-P3-388" firstAttribute="trailing" secondItem="je3-XW-6Jb" secondAttribute="trailing" id="het-pO-74I"/>
                            <constraint firstAttribute="bottom" secondItem="je3-XW-6Jb" secondAttribute="bottom" id="iW9-7L-aT4"/>
                            <constraint firstItem="je3-XW-6Jb" firstAttribute="leading" secondItem="Ndg-P3-388" secondAttribute="leading" id="t7d-qx-jpi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Colors" id="2Pq-kl-cNp"/>
                    <connections>
                        <segue destination="u4y-Z2-vK1" kind="show" identifier="ToColorsDetailVC" id="dH8-Ic-IJm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3B1-tz-7dp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649.61832061068696" y="-63.380281690140848"/>
        </scene>
        <!--Colors DetailVC-->
        <scene sceneID="g2L-SX-mJd">
            <objects>
                <viewController id="u4y-Z2-vK1" customClass="ColorsDetailVC" customModule="RandomColors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g7H-DF-Vjt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="o6V-wz-elk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pky-m8-K49"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bA-oV-mEA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566" y="-63"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gyQ-I1-ETv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="94r-CM-mKL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Ny4-qd-gHX">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s52-0y-2Pa" kind="relationship" relationship="rootViewController" id="URG-i1-b3M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYl-nc-Jds" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-260.30534351145036" y="-63.380281690140848"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
